# CaptionScraper

captions/: pom.xml
captions/src/main/java/com/reader/: CaptionsApplication.java
captions/src/main/java/com/reader/controllers/: HomeController.java
captions/src/main/resources/: application.properties
captions/src/main/resources/templates/: index.html
captions/src/test/java/com/reader/: CaptionsApplicationTests.java
